@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: black;
    color: white;
}

/* head section begins */



main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./header-image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    margin-top: 0;
}

.default-ltr-cache-1d568uk {
    width: 9.25rem;
    height: 2.5rem;
    color: rgb(229, 9, 20);
    fill: currentColor;
    display: block;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;

}
.head-left{
    display: flex;
}
.nlogo{
    
        height: 36px;
        width:17.36px;
        display: none;
    
}

.head-right {
    display: flex;
    gap: 10px;
}

.lang-dropdown {
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 5px;

}

.dropdown {
    outline: none;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 24px;



}
@media (max-width:550px){
    .dropdown{
        width: 20px;
        padding-right: 20px;

    }
}

.svg {
    /* order: -1; */
    /* margin-top: auto; */
    margin-bottom: auto;
    color: #000;
    margin-top: 5px;
    position: absolute;
    top: 7px;
    left: 8px;

}


.log {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: red;
    font-size: 15px;
    color: white;
    border: none;
    cursor: pointer;
}

/* head section ends */

/* starter section begins  */

.starter-wrapper {
    text-align: center;
    margin-top: 100px;
}

.heading>h1 {
    font-size: 56px;
    font-weight: 800;
    color: white;
}

.membership-fee>:nth-child(1) {
    font-size: 25px;
    font-weight: 800;
    margin-top: 30px;
    color: white;
}

.membership-fee>:nth-child(2) {
    font-size: 17px;
    font-weight: 800;
    margin-top: 30px;
    color: white;
}

.email-inp {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.inp>input {
    width: 400px;
    padding: 17px 0 17px 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: black;
}

.get-started>button {
    color: white;
    font-weight: 500;
    background-color: red;
    font-size: 25px;
    padding: 13px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;


}

/* starter section ends  */

/* trending section begins */
.trend-heading {
    margin-top: 50px;
}

.type-selection {
    margin-top: 30px;
    display: flex;
    gap: 20px;


}

.type-selection>select {
    background-color: black;
    color: white;
    font-size: 17px;
    padding: 10px;
    border-radius: 5px;
}

/* trending section ends */


/* scroll section begins */

.image-scroller>div{
    
    width: 180px; 
    height: 252px;
    overflow: hidden;
    border-radius:15px;
    transition: transform 0.3s;

    cursor: pointer;

    position: relative;



        
}
.image-scroller>div>img{

    object-fit: cover;
    border-radius:15px;

    

}

.image-scroller>div:hover{
    transform: scale(1.05)  ;
    border-radius:15px;


}


.image-scroller{
    gap: 20px;
    margin: 20px auto;
    padding: 0 10px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    max-width: 1000px;

    
}
.image-scroller::-webkit-scrollbar{

    display: none;
}
.mi1::before{
    content: url(./image1.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi2::before{
    content: url(./image2.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi3::before{
    content: url(./image3.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi4::before{
    content: url(./image4.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi5::before{
    content: url(./image5.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi6::before{
    content: url(./6.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi7::before{
    content: url(./7.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi8::before{
    content: url(./8.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi9::before{
    content: url(./9.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}
.mi10::before{
    content: url(./10.svg);
    position: absolute;
    bottom: 0;
    background-color: #000;
    
}




/* scroll section ends */
/* card section begins */
.card-wrapper{
    margin: 50px 0;
 
}


.card-section{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}  
.card-section>div{
    width: 25%;
    height: 328px;
    border-radius: 5px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    padding: 15px;
    border-radius: 10px;
}
.card1{
    position: relative;
}
.card2{
    position: relative;
}
.card3{
    position: relative;
}
.card4{
    position: relative;
}


.card1>p>span{
    display: block;
}
.card1>p{
    margin-top: 30px;
    line-height: 1.5;
    
}
.card3>p{
    margin-top: 30px;
    line-height: 1.5;
}
.card2>p{
    margin-top: 30px;
    line-height: 1.5;
}
.card4>p{
    margin-top: 30px;
    line-height: 1.5;
}
.card1>div{
    display: inline-block;
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 20px;

}
.card2>div{
    display: inline-block;
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 20px;
}
.card3>div{
    display: inline-block;
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 20px;

}
.card4>div{
    display: inline-block;
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 20px;

}


/* card section ends  */
/* question section begins  */
.question-heading>h1{
    font-size: 24px;
}
.question-div{
    margin-top: 40px;
}
.question-div>div{
    width: 100%;
    padding: 20px 30px;
    margin-top: 20px;
    background-color:rgb(37, 36, 36);
    border-radius: 15px;

}
.qn1>p{
    font-size: 20px;
    font-weight: 800px;
    display: flex;
    justify-content: space-between;
}
.qn2>p{
    font-size: 20px;
    font-weight: 800px;
    display: flex;
    justify-content: space-between;
}
.qn3>p{
    font-size: 20px;
    font-weight: 800px;
    display: flex;
    justify-content: space-between;
}
.qn4>p{
    font-size: 20px;
    font-weight: 800px;
    display: flex;
    justify-content: space-between;
}
.qn5>p{
    font-size: 20px;
    font-weight: 800px;
    display: flex;
    justify-content: space-between;
}
.qn6>p{
    font-size: 20px;
    font-weight: 800px;
    display: flex;
    justify-content: space-between;
}
.question-footer{

   /* display: flex;
   justify-content: center; */
    margin-top: 40px;
 

}
.question-footer>div{
    margin: 0 auto;
    width: fit-content;
    /* text-align: center; */
}

  

.question-footer>div>button{
    color: white;
    font-weight: 500;
    background-color: red;
    font-size: 15px;
    padding: 13px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
   

}

/* question section ends */
/* pre-footer section begins */
.pre-footer{
    margin-top: 40px;
    margin-bottom: 40px;
}
.pf-heading>p{
    font-size: 16px;
    
}
.pf-heading>p>a{
    color: white;
    text-decoration: underline;
}


/* pre-footer section ends */
/* footer section begins */
.about-us{
    display: flex;
    /* gap: 40px;  */
    width: 100%;
    flex-wrap: wrap;
}
.about-us>div{
    width: 17%;
}

.list1{
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.list2{
    display: flex;
    flex-direction: column;
    gap: 15px;


}
.list3{
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.list4{
    display: flex;
    flex-direction: column;
    gap: 15px;

}


.list1>a{
    color: white;
    text-decoration: underline;
}
.list2>a{
    color: white;
    text-decoration: underline;
}
.list3>a{
    color: white;
    text-decoration: underline;
}
.list4>a{
    color: white;
    text-decoration: underline;
}

.lang-selector{
     margin-top: 40px;
}

 .lang-dropdown2 {
    border: 1px solid black;
    display: flex;
    padding: 7px 10px;
    border-radius: 30px;
    background-color:white;
    border: none;
    width: fit-content;
}

.dropdown2 {
    outline: none;
    border: none;
    font-weight: 500;
    border-radius: 5px;
    font-size: 15px;

}

.svg {
    order: -1;
    /* margin-top: auto; */
    margin-bottom: auto;
    color:black;
    margin-top: 5px;
}
/* footer section ends */
/* post-footer section begins */
.post-footer{
    margin-top: 50px;
    margin-bottom: 30px;
}
.designer-name{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid gray;
}
.designer-name>span{
    color: #ff0000;
    font-weight: 600;
}

/* post-footer section ends */

/* media query begins  */
@media screen and (max-width:1050px) {
    .container{
        max-width: 900px;
    }
    .about-us>div{
        width: 50%;
    }

}
@media screen and (max-width:950px){
    .container{
        max-width:750px
    }
    .head-left>svg{
        display: none;
    }
    .head-left>div:nth-child(1){
        display: flex;
    }
    .heading>h1{
        font-size: 36px;
    }
    .card-section{
        flex-direction: column;
    }
   .card-section>div{
     width: 100%;
   }
   /* .card1>h1{
    font-size: 34px;
   }

   .card1>p{
    font-size: 26px;
   }
   .card2>h1{
    font-size: 34px;
   }

   .card2>p{
    font-size: 26px;
   }
   .card3>h1{
    font-size: 34px;
   }

   .card3>p{
    font-size: 26px;
   }
   .card4>h1{
    font-size: 34px;
   }

   .card4>p{
    font-size: 26px;
   } */

}
@media screen and (max-width:800px){
    .container{
        max-width: 650px;
    }
    .email-inp{
        flex-direction: column;
    }
    .inp>input{
        width: 300px;
    }
    .get-started>button{
        font-size: 15px;
    }
}
@media screen and (max-width:600px){
    .container{
        max-width: 450px;
    }
}
@media screen and (max-width:450px){
    .container{
        max-width: 300px;
    }
    .heading>h1{
        font-size: 26px;
    }
    .membership-fee>:nth-child(1){
        font-size: 17px;
        font-weight: 500;
    }
    .membership-fee>:nth-child(2){
        font-size: 14px;
        font-weight: 500;
    }

    .about-us>div{
        width: 100%;
    }
    .designer-name{
        font-size: 16px;
        
    }
    section{
        padding: 0 10px;
    }

    
}
@media screen and (max-width:300px){
    .container{
        max-width: 250px;
    }
    .inp>input{
        width:200px;
        border-radius: 15px;
    }
    .get-started>button{
        font-size: 12px;
    }
}
/* media query ends */